export AWS_STORE_BASE_URL="https://$OPENSHIFT_BROKER_HOST/getup/aws/"
#export AWS_STORE_BASE_URL="http://192.168.25.37:8080/aws/"
export AWS_STORE_BASE_URL="http://127.0.0.1:8080/getup/aws/"
export INSECURE=true
